#\uB85C\uCEECdb\uC11C\uBC84
wook.driverClassName = com.mysql.jdbc.Driver
wook.url = jdbc:mysql://localhost:3306/freeboard_db?useUnicode=true&characterEncoding=utf8
wook.username = connectuser2
wook.password = connect123!@#

#\uD638\uC2A4\uD305db\uC11C\uBC84
#private String url = "jdbc:mysql://localhost/freeboard";
#private String username = "ehddnr1021";
#private String password = "1234";
